<html>
<title>mongolian fonts</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
@font-face {
    font-family: 'Mongolian Universal White';
    src: url('MongolianUniversalWhite.woff2') format('woff2'),
        url('MongolianUniversalWhite.woff') format('woff'),
	url('MongolianUniversalWhite.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}
@font-face {
	font-family: 'Mongolian Test';
	src:local('Mongolian Test'),
		url('MongolianTest.ttf') format('truetype');
}
@font-face {
 	font-family: 'Onon Sonin Sans';
	src:local('Onon Sonin Sans'),
    		url('OnonSoninSans.woff') format('woff');
}
@font-face {
    font-family: 'Menk Garqag Tig';
    src: url('MenkGarqagTig.woff2') format('woff2'),
        url('MenkGarqagTig.woff') format('woff');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}
@font-face {
    font-family: 'Menksoft2012';
    src: url('Menksoft2012') format('woff');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}
@font-face {
    font-family: 'Oyun Garbiqimel Tig';
    src: url('OyunGarbiqimelTig.woff2') format('woff2'),
        url('OyunGarbiqimelTig.woff') format('woff');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}
@font-face {
font-family: 'Mongolian White';
src:local('Mongolian White'), url('mnglwhiteotf.ttf') format('truetype');
}
@font-face {
font-family: 'Mongolian Writing';
src:local('Mongolian Writing'), url('mnglwritingotf.ttf') format('truetype');
}
@font-face {
font-family: 'Mongolian Art';
src:local('Mongolian Art'), url('mnglartotf.ttf') format('truetype');
}
@font-face {
font-family: 'Mongolian Title';
src:local('Mongolian Title'), url('mngltitleotf.ttf') format('truetype');
}
@font-face {
	font-family: 'MongolianScript';
	src:local('MongolianScript'),
		url('MongolianScript.ttf') format('truetype');
}
@font-face {
    font-family: 'Noto Sans Mongolian';
    src: url('NotoSansMongolian.woff2') format('woff2'),
        url('NotoSansMongolian.woff') format('woff'),
	url('NotoSansMongolian.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}
@font-face {
font-family: 'Bichimel';
src:local('Bichimel'), url('Bichimel.ttf') format('truetype');
}
@font-face {
font-family: 'Chagan';
src:local('Chagan'), url('Chagan.ttf') format('truetype');
}
@font-face {
font-family: 'Garchag';
src:local('Garchag'), url('Garchag.ttf') format('truetype');
}
@font-face {
font-family: 'Syurga';
src:local('Syurga'), url('Syurga.ttf') format('truetype');
}
@font-face {
font-family: 'Urga';
src:local('Urga'), url('Urga.ttf') format('truetype');
}
@font-face {
    font-family: 'Menk Mcdvnbar Tig';
    src: url('MenkMcdvnbarTig.woff2') format('woff2'),
        url('MenkMcdvnbarTig.woff') format('woff');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}
@font-face {
    font-family: 'Mongolian Baiti';
    src: url('MongolianBaiti.woff2') format('woff2'),
        url('MongolianBaiti.woff') format('woff'),
        url('MongolianBaiti.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}
html {
    font-size: 1.8rem;
    writing-mode: vertical-lr;
    line-height: 1.4;
    width: 100%;
    height: 100%;
    overflow-x: auto;
}
</style>
<script>
(function() {
    function scrollHorizontally(e) {
        e = window.event || e;
        var delta = Math.max(-1, Math.min(1, (e.wheelDelta || -e.detail)));
        document.documentElement.scrollLeft -= (delta*50); // Multiplied by 50
        document.body.scrollLeft -= (delta*50); // Multiplied by 50
        e.preventDefault();
    }
    if (window.addEventListener) {
        // IE9, Chrome, Safari, Opera
        window.addEventListener("mousewheel", scrollHorizontally, false);
        // Firefox
        window.addEventListener("DOMMouseScroll", scrollHorizontally, false);
    } else {
        // IE 6/7/8
        window.attachEvent("onmousewheel", scrollHorizontally);
    }
})();
</script>
<p style="font-family:Mongolian Universal White">:Mongolian Universal White<br>ᠮᠣᠩ᠋ᠭᠣᠯ ᠤᠯᠤᠰ ᠤᠨ ᠶᠡᠷᠦᠩᠬᠡᠢᠢᠯᠡᠭᠴᠢ ᠬᠠᠯᠲᠠᠮ᠎ᠠ ᠢᠢᠨ ᠪᠠᠲᠤᠲᠤᠯᠭ᠎ᠠ᠂ ᠤᠩ᠋ᠭᠠᠷᠢ ᠤᠯᠤᠰ ᠤᠨ ᠶᠡᠷᠦᠩᠬᠡᠢ ᠰᠠᠢᠢᠳ ᠸᠢᠺᠲ᠋ᠣᠷ ᠣᠷᠪᠠᠨ ᠲᠠᠢ 2017 ᠪᠣᠯᠤᠨ 2018 ᠣᠨ ᠨᠤᠭᠤᠳ ᠲᠤ ᠬᠢᠭ᠍ᠰᠡᠨ ᠠᠭᠤᠯᠵᠠᠯᠲᠠ ᠪᠠᠷ ᠶᠠᠷᠢᠯᠴᠠᠭᠰᠠᠨ ᠠᠰᠠᠭᠤᠳᠠᠯ ᠤᠳ ᠠᠵᠢᠯ ᠬᠡᠷᠡᠭ ᠪᠣᠯᠵᠤ᠂ ᠬᠣᠶᠠᠷ ᠣᠷᠣᠨ ᠤ ᠬᠠᠮᠲᠤᠷᠠᠭᠰᠠᠨ ᠴᠢᠬᠤᠯᠠ ᠲᠥᠰᠥᠯ ᠪᠣᠯᠬᠤ 《ᠪᠢᠣᠺᠣᠮᠪᠢᠨᠠᠲ》᠍ ᠢ ᠰᠢᠨᠡᠳᠭᠡᠬᠦ ᠠᠵᠢᠯ ᠡᠨᠡ ᠣᠨ ᠠᠴᠠ ᠪᠣᠳᠠᠲᠤ ᠪᠠᠷ ᠬᠡᠷᠡᠭᠵᠢᠬᠦ ᠱᠠᠲᠤᠨ ᠳᠤ ᠣᠷᠣᠭᠠᠳ ᠪᠤᠢ ᠳᠤ ᠰᠡᠳᠬᠢᠯ ᠬᠠᠩ᠋ᠭᠠᠯᠤᠭᠤᠨ ᠪᠠᠢᠢᠭ᠎ᠠ ᠪᠠᠨ ᠢᠯᠡᠷᠬᠡᠢᠢᠯᠡᠪᠡ᠃</p>
<p style="font-family:Mongolian Test">Mongolian Test<br>ᠮᠣᠩ᠋ᠭᠣᠯ ᠤᠯᠤᠰ ᠤᠨ ᠶᠡᠷᠦᠩᠬᠡᠢᠢᠯᠡᠭᠴᠢ ᠬᠠᠯᠲᠠᠮ᠎ᠠ ᠢᠢᠨ ᠪᠠᠲᠤᠲᠤᠯᠭ᠎ᠠ᠂ ᠤᠩ᠋ᠭᠠᠷᠢ ᠤᠯᠤᠰ ᠤᠨ ᠶᠡᠷᠦᠩᠬᠡᠢ ᠰᠠᠢᠢᠳ ᠸᠢᠺᠲ᠋ᠣᠷ ᠣᠷᠪᠠᠨ ᠲᠠᠢ 2017 ᠪᠣᠯᠤᠨ 2018 ᠣᠨ ᠨᠤᠭᠤᠳ ᠲᠤ ᠬᠢᠭ᠍ᠰᠡᠨ ᠠᠭᠤᠯᠵᠠᠯᠲᠠ ᠪᠠᠷ ᠶᠠᠷᠢᠯᠴᠠᠭᠰᠠᠨ ᠠᠰᠠᠭᠤᠳᠠᠯ ᠤᠳ ᠠᠵᠢᠯ ᠬᠡᠷᠡᠭ ᠪᠣᠯᠵᠤ᠂ ᠬᠣᠶᠠᠷ ᠣᠷᠣᠨ ᠤ ᠬᠠᠮᠲᠤᠷᠠᠭᠰᠠᠨ ᠴᠢᠬᠤᠯᠠ ᠲᠥᠰᠥᠯ ᠪᠣᠯᠬᠤ 《ᠪᠢᠣᠺᠣᠮᠪᠢᠨᠠᠲ》᠍ ᠢ ᠰᠢᠨᠡᠳᠭᠡᠬᠦ ᠠᠵᠢᠯ ᠡᠨᠡ ᠣᠨ ᠠᠴᠠ ᠪᠣᠳᠠᠲᠤ ᠪᠠᠷ ᠬᠡᠷᠡᠭᠵᠢᠬᠦ ᠱᠠᠲᠤᠨ ᠳᠤ ᠣᠷᠣᠭᠠᠳ ᠪᠤᠢ ᠳᠤ ᠰᠡᠳᠬᠢᠯ ᠬᠠᠩ᠋ᠭᠠᠯᠤᠭᠤᠨ ᠪᠠᠢᠢᠭ᠎ᠠ ᠪᠠᠨ ᠢᠯᠡᠷᠬᠡᠢᠢᠯᠡᠪᠡ᠃</p>
<p style="font-family:Onon Sonin Sans">Onon Sonin Sans<br>ᠮᠣᠩ᠋ᠭᠣᠯ ᠤᠯᠤᠰ ᠤᠨ ᠶᠡᠷᠦᠩᠬᠡᠢᠢᠯᠡᠭᠴᠢ ᠬᠠᠯᠲᠠᠮ᠎ᠠ ᠢᠢᠨ ᠪᠠᠲᠤᠲᠤᠯᠭ᠎ᠠ᠂ ᠤᠩ᠋ᠭᠠᠷᠢ ᠤᠯᠤᠰ ᠤᠨ ᠶᠡᠷᠦᠩᠬᠡᠢ ᠰᠠᠢᠢᠳ ᠸᠢᠺᠲ᠋ᠣᠷ ᠣᠷᠪᠠᠨ ᠲᠠᠢ 2017 ᠪᠣᠯᠤᠨ 2018 ᠣᠨ ᠨᠤᠭᠤᠳ ᠲᠤ ᠬᠢᠭ᠍ᠰᠡᠨ ᠠᠭᠤᠯᠵᠠᠯᠲᠠ ᠪᠠᠷ ᠶᠠᠷᠢᠯᠴᠠᠭᠰᠠᠨ ᠠᠰᠠᠭᠤᠳᠠᠯ ᠤᠳ ᠠᠵᠢᠯ ᠬᠡᠷᠡᠭ ᠪᠣᠯᠵᠤ᠂ ᠬᠣᠶᠠᠷ ᠣᠷᠣᠨ ᠤ ᠬᠠᠮᠲᠤᠷᠠᠭᠰᠠᠨ ᠴᠢᠬᠤᠯᠠ ᠲᠥᠰᠥᠯ ᠪᠣᠯᠬᠤ 《ᠪᠢᠣᠺᠣᠮᠪᠢᠨᠠᠲ》᠍ ᠢ ᠰᠢᠨᠡᠳᠭᠡᠬᠦ ᠠᠵᠢᠯ ᠡᠨᠡ ᠣᠨ ᠠᠴᠠ ᠪᠣᠳᠠᠲᠤ ᠪᠠᠷ ᠬᠡᠷᠡᠭᠵᠢᠬᠦ ᠱᠠᠲᠤᠨ ᠳᠤ ᠣᠷᠣᠭᠠᠳ ᠪᠤᠢ ᠳᠤ ᠰᠡᠳᠬᠢᠯ ᠬᠠᠩ᠋ᠭᠠᠯᠤᠭᠤᠨ ᠪᠠᠢᠢᠭ᠎ᠠ ᠪᠠᠨ ᠢᠯᠡᠷᠬᠡᠢᠢᠯᠡᠪᠡ᠃</p>
<p style="font-family:Menk Garqag Tig">Menk Garqag Tig<br>ᠮᠣᠩ᠋ᠭᠣᠯ ᠤᠯᠤᠰ ᠤᠨ ᠶᠡᠷᠦᠩᠬᠡᠢᠢᠯᠡᠭᠴᠢ ᠬᠠᠯᠲᠠᠮ᠎ᠠ ᠢᠢᠨ ᠪᠠᠲᠤᠲᠤᠯᠭ᠎ᠠ᠂ ᠤᠩ᠋ᠭᠠᠷᠢ ᠤᠯᠤᠰ ᠤᠨ ᠶᠡᠷᠦᠩᠬᠡᠢ ᠰᠠᠢᠢᠳ ᠸᠢᠺᠲ᠋ᠣᠷ ᠣᠷᠪᠠᠨ ᠲᠠᠢ 2017 ᠪᠣᠯᠤᠨ 2018 ᠣᠨ ᠨᠤᠭᠤᠳ ᠲᠤ ᠬᠢᠭ᠍ᠰᠡᠨ ᠠᠭᠤᠯᠵᠠᠯᠲᠠ ᠪᠠᠷ ᠶᠠᠷᠢᠯᠴᠠᠭᠰᠠᠨ ᠠᠰᠠᠭᠤᠳᠠᠯ ᠤᠳ ᠠᠵᠢᠯ ᠬᠡᠷᠡᠭ ᠪᠣᠯᠵᠤ᠂ ᠬᠣᠶᠠᠷ ᠣᠷᠣᠨ ᠤ ᠬᠠᠮᠲᠤᠷᠠᠭᠰᠠᠨ ᠴᠢᠬᠤᠯᠠ ᠲᠥᠰᠥᠯ ᠪᠣᠯᠬᠤ 《ᠪᠢᠣᠺᠣᠮᠪᠢᠨᠠᠲ》᠍ ᠢ ᠰᠢᠨᠡᠳᠭᠡᠬᠦ ᠠᠵᠢᠯ ᠡᠨᠡ ᠣᠨ ᠠᠴᠠ ᠪᠣᠳᠠᠲᠤ ᠪᠠᠷ ᠬᠡᠷᠡᠭᠵᠢᠬᠦ ᠱᠠᠲᠤᠨ ᠳᠤ ᠣᠷᠣᠭᠠᠳ ᠪᠤᠢ ᠳᠤ ᠰᠡᠳᠬᠢᠯ ᠬᠠᠩ᠋ᠭᠠᠯᠤᠭᠤᠨ ᠪᠠᠢᠢᠭ᠎ᠠ ᠪᠠᠨ ᠢᠯᠡᠷᠬᠡᠢᠢᠯᠡᠪᠡ᠃</p>
<p style="font-family:Menksoft2012">Menksoft2012<br>ᠮᠣᠩ᠋ᠭᠣᠯ ᠤᠯᠤᠰ ᠤᠨ ᠶᠡᠷᠦᠩᠬᠡᠢᠢᠯᠡᠭᠴᠢ ᠬᠠᠯᠲᠠᠮ᠎ᠠ ᠢᠢᠨ ᠪᠠᠲᠤᠲᠤᠯᠭ᠎ᠠ᠂ ᠤᠩ᠋ᠭᠠᠷᠢ ᠤᠯᠤᠰ ᠤᠨ ᠶᠡᠷᠦᠩᠬᠡᠢ ᠰᠠᠢᠢᠳ ᠸᠢᠺᠲ᠋ᠣᠷ ᠣᠷᠪᠠᠨ ᠲᠠᠢ 2017 ᠪᠣᠯᠤᠨ 2018 ᠣᠨ ᠨᠤᠭᠤᠳ ᠲᠤ ᠬᠢᠭ᠍ᠰᠡᠨ ᠠᠭᠤᠯᠵᠠᠯᠲᠠ ᠪᠠᠷ ᠶᠠᠷᠢᠯᠴᠠᠭᠰᠠᠨ ᠠᠰᠠᠭᠤᠳᠠᠯ ᠤᠳ ᠠᠵᠢᠯ ᠬᠡᠷᠡᠭ ᠪᠣᠯᠵᠤ᠂ ᠬᠣᠶᠠᠷ ᠣᠷᠣᠨ ᠤ ᠬᠠᠮᠲᠤᠷᠠᠭᠰᠠᠨ ᠴᠢᠬᠤᠯᠠ ᠲᠥᠰᠥᠯ ᠪᠣᠯᠬᠤ 《ᠪᠢᠣᠺᠣᠮᠪᠢᠨᠠᠲ》᠍ ᠢ ᠰᠢᠨᠡᠳᠭᠡᠬᠦ ᠠᠵᠢᠯ ᠡᠨᠡ ᠣᠨ ᠠᠴᠠ ᠪᠣᠳᠠᠲᠤ ᠪᠠᠷ ᠬᠡᠷᠡᠭᠵᠢᠬᠦ ᠱᠠᠲᠤᠨ ᠳᠤ ᠣᠷᠣᠭᠠᠳ ᠪᠤᠢ ᠳᠤ ᠰᠡᠳᠬᠢᠯ ᠬᠠᠩ᠋ᠭᠠᠯᠤᠭᠤᠨ ᠪᠠᠢᠢᠭ᠎ᠠ ᠪᠠᠨ ᠢᠯᠡᠷᠬᠡᠢᠢᠯᠡᠪᠡ᠃</p>
<p style="font-family:Oyun Garbiqimel Tig">Oyun Garbiqimel Tig<br>ᠮᠣᠩ᠋ᠭᠣᠯ ᠤᠯᠤᠰ ᠤᠨ ᠶᠡᠷᠦᠩᠬᠡᠢᠢᠯᠡᠭᠴᠢ ᠬᠠᠯᠲᠠᠮ᠎ᠠ ᠢᠢᠨ ᠪᠠᠲᠤᠲᠤᠯᠭ᠎ᠠ᠂ ᠤᠩ᠋ᠭᠠᠷᠢ ᠤᠯᠤᠰ ᠤᠨ ᠶᠡᠷᠦᠩᠬᠡᠢ ᠰᠠᠢᠢᠳ ᠸᠢᠺᠲ᠋ᠣᠷ ᠣᠷᠪᠠᠨ ᠲᠠᠢ 2017 ᠪᠣᠯᠤᠨ 2018 ᠣᠨ ᠨᠤᠭᠤᠳ ᠲᠤ ᠬᠢᠭ᠍ᠰᠡᠨ ᠠᠭᠤᠯᠵᠠᠯᠲᠠ ᠪᠠᠷ ᠶᠠᠷᠢᠯᠴᠠᠭᠰᠠᠨ ᠠᠰᠠᠭᠤᠳᠠᠯ ᠤᠳ ᠠᠵᠢᠯ ᠬᠡᠷᠡᠭ ᠪᠣᠯᠵᠤ᠂ ᠬᠣᠶᠠᠷ ᠣᠷᠣᠨ ᠤ ᠬᠠᠮᠲᠤᠷᠠᠭᠰᠠᠨ ᠴᠢᠬᠤᠯᠠ ᠲᠥᠰᠥᠯ ᠪᠣᠯᠬᠤ 《ᠪᠢᠣᠺᠣᠮᠪᠢᠨᠠᠲ》᠍ ᠢ ᠰᠢᠨᠡᠳᠭᠡᠬᠦ ᠠᠵᠢᠯ ᠡᠨᠡ ᠣᠨ ᠠᠴᠠ ᠪᠣᠳᠠᠲᠤ ᠪᠠᠷ ᠬᠡᠷᠡᠭᠵᠢᠬᠦ ᠱᠠᠲᠤᠨ ᠳᠤ ᠣᠷᠣᠭᠠᠳ ᠪᠤᠢ ᠳᠤ ᠰᠡᠳᠬᠢᠯ ᠬᠠᠩ᠋ᠭᠠᠯᠤᠭᠤᠨ ᠪᠠᠢᠢᠭ᠎ᠠ ᠪᠠᠨ ᠢᠯᠡᠷᠬᠡᠢᠢᠯᠡᠪᠡ᠃</p>
<p style="font-family:Mongolian Baiti">Mongolian Baiti<br>ᠮᠣᠩ᠋ᠭᠣᠯ ᠤᠯᠤᠰ ᠤᠨ ᠶᠡᠷᠦᠩᠬᠡᠢᠢᠯᠡᠭᠴᠢ ᠬᠠᠯᠲᠠᠮ᠎ᠠ ᠢᠢᠨ ᠪᠠᠲᠤᠲᠤᠯᠭ᠎ᠠ᠂ ᠤᠩ᠋ᠭᠠᠷᠢ ᠤᠯᠤᠰ ᠤᠨ ᠶᠡᠷᠦᠩᠬᠡᠢ ᠰᠠᠢᠢᠳ ᠸᠢᠺᠲ᠋ᠣᠷ ᠣᠷᠪᠠᠨ ᠲᠠᠢ 2017 ᠪᠣᠯᠤᠨ 2018 ᠣᠨ ᠨᠤᠭᠤᠳ ᠲᠤ ᠬᠢᠭ᠍ᠰᠡᠨ ᠠᠭᠤᠯᠵᠠᠯᠲᠠ ᠪᠠᠷ ᠶᠠᠷᠢᠯᠴᠠᠭᠰᠠᠨ ᠠᠰᠠᠭᠤᠳᠠᠯ ᠤᠳ ᠠᠵᠢᠯ ᠬᠡᠷᠡᠭ ᠪᠣᠯᠵᠤ᠂ ᠬᠣᠶᠠᠷ ᠣᠷᠣᠨ ᠤ ᠬᠠᠮᠲᠤᠷᠠᠭᠰᠠᠨ ᠴᠢᠬᠤᠯᠠ ᠲᠥᠰᠥᠯ ᠪᠣᠯᠬᠤ 《ᠪᠢᠣᠺᠣᠮᠪᠢᠨᠠᠲ》᠍ ᠢ ᠰᠢᠨᠡᠳᠭᠡᠬᠦ ᠠᠵᠢᠯ ᠡᠨᠡ ᠣᠨ ᠠᠴᠠ ᠪᠣᠳᠠᠲᠤ ᠪᠠᠷ ᠬᠡᠷᠡᠭᠵᠢᠬᠦ ᠱᠠᠲᠤᠨ ᠳᠤ ᠣᠷᠣᠭᠠᠳ ᠪᠤᠢ ᠳᠤ ᠰᠡᠳᠬᠢᠯ ᠬᠠᠩ᠋ᠭᠠᠯᠤᠭᠤᠨ ᠪᠠᠢᠢᠭ᠎ᠠ ᠪᠠᠨ ᠢᠯᠡᠷᠬᠡᠢᠢᠯᠡᠪᠡ᠃</p>
<p style="font-family:Mongolian White">Mongolian White<br>ᠮᠣᠩ᠋ᠭᠣᠯ ᠤᠯᠤᠰ ᠤᠨ ᠶᠡᠷᠦᠩᠬᠡᠢᠢᠯᠡᠭᠴᠢ ᠬᠠᠯᠲᠠᠮ᠎ᠠ ᠢᠢᠨ ᠪᠠᠲᠤᠲᠤᠯᠭ᠎ᠠ᠂ ᠤᠩ᠋ᠭᠠᠷᠢ ᠤᠯᠤᠰ ᠤᠨ ᠶᠡᠷᠦᠩᠬᠡᠢ ᠰᠠᠢᠢᠳ ᠸᠢᠺᠲ᠋ᠣᠷ ᠣᠷᠪᠠᠨ ᠲᠠᠢ 2017 ᠪᠣᠯᠤᠨ 2018 ᠣᠨ ᠨᠤᠭᠤᠳ ᠲᠤ ᠬᠢᠭ᠍ᠰᠡᠨ ᠠᠭᠤᠯᠵᠠᠯᠲᠠ ᠪᠠᠷ ᠶᠠᠷᠢᠯᠴᠠᠭᠰᠠᠨ ᠠᠰᠠᠭᠤᠳᠠᠯ ᠤᠳ ᠠᠵᠢᠯ ᠬᠡᠷᠡᠭ ᠪᠣᠯᠵᠤ᠂ ᠬᠣᠶᠠᠷ ᠣᠷᠣᠨ ᠤ ᠬᠠᠮᠲᠤᠷᠠᠭᠰᠠᠨ ᠴᠢᠬᠤᠯᠠ ᠲᠥᠰᠥᠯ ᠪᠣᠯᠬᠤ 《ᠪᠢᠣᠺᠣᠮᠪᠢᠨᠠᠲ》᠍ ᠢ ᠰᠢᠨᠡᠳᠭᠡᠬᠦ ᠠᠵᠢᠯ ᠡᠨᠡ ᠣᠨ ᠠᠴᠠ ᠪᠣᠳᠠᠲᠤ ᠪᠠᠷ ᠬᠡᠷᠡᠭᠵᠢᠬᠦ ᠱᠠᠲᠤᠨ ᠳᠤ ᠣᠷᠣᠭᠠᠳ ᠪᠤᠢ ᠳᠤ ᠰᠡᠳᠬᠢᠯ ᠬᠠᠩ᠋ᠭᠠᠯᠤᠭᠤᠨ ᠪᠠᠢᠢᠭ᠎ᠠ ᠪᠠᠨ ᠢᠯᠡᠷᠬᠡᠢᠢᠯᠡᠪᠡ᠃</p>
<p style="font-family:Mongolian Writing">Mongolian Writing<br>ᠮᠣᠩ᠋ᠭᠣᠯ ᠤᠯᠤᠰ ᠤᠨ ᠶᠡᠷᠦᠩᠬᠡᠢᠢᠯᠡᠭᠴᠢ ᠬᠠᠯᠲᠠᠮ᠎ᠠ ᠢᠢᠨ ᠪᠠᠲᠤᠲᠤᠯᠭ᠎ᠠ᠂ ᠤᠩ᠋ᠭᠠᠷᠢ ᠤᠯᠤᠰ ᠤᠨ ᠶᠡᠷᠦᠩᠬᠡᠢ ᠰᠠᠢᠢᠳ ᠸᠢᠺᠲ᠋ᠣᠷ ᠣᠷᠪᠠᠨ ᠲᠠᠢ 2017 ᠪᠣᠯᠤᠨ 2018 ᠣᠨ ᠨᠤᠭᠤᠳ ᠲᠤ ᠬᠢᠭ᠍ᠰᠡᠨ ᠠᠭᠤᠯᠵᠠᠯᠲᠠ ᠪᠠᠷ ᠶᠠᠷᠢᠯᠴᠠᠭᠰᠠᠨ ᠠᠰᠠᠭᠤᠳᠠᠯ ᠤᠳ ᠠᠵᠢᠯ ᠬᠡᠷᠡᠭ ᠪᠣᠯᠵᠤ᠂ ᠬᠣᠶᠠᠷ ᠣᠷᠣᠨ ᠤ ᠬᠠᠮᠲᠤᠷᠠᠭᠰᠠᠨ ᠴᠢᠬᠤᠯᠠ ᠲᠥᠰᠥᠯ ᠪᠣᠯᠬᠤ 《ᠪᠢᠣᠺᠣᠮᠪᠢᠨᠠᠲ》᠍ ᠢ ᠰᠢᠨᠡᠳᠭᠡᠬᠦ ᠠᠵᠢᠯ ᠡᠨᠡ ᠣᠨ ᠠᠴᠠ ᠪᠣᠳᠠᠲᠤ ᠪᠠᠷ ᠬᠡᠷᠡᠭᠵᠢᠬᠦ ᠱᠠᠲᠤᠨ ᠳᠤ ᠣᠷᠣᠭᠠᠳ ᠪᠤᠢ ᠳᠤ ᠰᠡᠳᠬᠢᠯ ᠬᠠᠩ᠋ᠭᠠᠯᠤᠭᠤᠨ ᠪᠠᠢᠢᠭ᠎ᠠ ᠪᠠᠨ ᠢᠯᠡᠷᠬᠡᠢᠢᠯᠡᠪᠡ᠃</p>
<p style="font-family:Mongolian Art">Mongolian Art<br>ᠮᠣᠩ᠋ᠭᠣᠯ ᠤᠯᠤᠰ ᠤᠨ ᠶᠡᠷᠦᠩᠬᠡᠢᠢᠯᠡᠭᠴᠢ ᠬᠠᠯᠲᠠᠮ᠎ᠠ ᠢᠢᠨ ᠪᠠᠲᠤᠲᠤᠯᠭ᠎ᠠ᠂ ᠤᠩ᠋ᠭᠠᠷᠢ ᠤᠯᠤᠰ ᠤᠨ ᠶᠡᠷᠦᠩᠬᠡᠢ ᠰᠠᠢᠢᠳ ᠸᠢᠺᠲ᠋ᠣᠷ ᠣᠷᠪᠠᠨ ᠲᠠᠢ 2017 ᠪᠣᠯᠤᠨ 2018 ᠣᠨ ᠨᠤᠭᠤᠳ ᠲᠤ ᠬᠢᠭ᠍ᠰᠡᠨ ᠠᠭᠤᠯᠵᠠᠯᠲᠠ ᠪᠠᠷ ᠶᠠᠷᠢᠯᠴᠠᠭᠰᠠᠨ ᠠᠰᠠᠭᠤᠳᠠᠯ ᠤᠳ ᠠᠵᠢᠯ ᠬᠡᠷᠡᠭ ᠪᠣᠯᠵᠤ᠂ ᠬᠣᠶᠠᠷ ᠣᠷᠣᠨ ᠤ ᠬᠠᠮᠲᠤᠷᠠᠭᠰᠠᠨ ᠴᠢᠬᠤᠯᠠ ᠲᠥᠰᠥᠯ ᠪᠣᠯᠬᠤ 《ᠪᠢᠣᠺᠣᠮᠪᠢᠨᠠᠲ》᠍ ᠢ ᠰᠢᠨᠡᠳᠭᠡᠬᠦ ᠠᠵᠢᠯ ᠡᠨᠡ ᠣᠨ ᠠᠴᠠ ᠪᠣᠳᠠᠲᠤ ᠪᠠᠷ ᠬᠡᠷᠡᠭᠵᠢᠬᠦ ᠱᠠᠲᠤᠨ ᠳᠤ ᠣᠷᠣᠭᠠᠳ ᠪᠤᠢ ᠳᠤ ᠰᠡᠳᠬᠢᠯ ᠬᠠᠩ᠋ᠭᠠᠯᠤᠭᠤᠨ ᠪᠠᠢᠢᠭ᠎ᠠ ᠪᠠᠨ ᠢᠯᠡᠷᠬᠡᠢᠢᠯᠡᠪᠡ᠃</p>
<p style="font-family:Mongolian Title">Mongolian Title<br>ᠮᠣᠩ᠋ᠭᠣᠯ ᠤᠯᠤᠰ ᠤᠨ ᠶᠡᠷᠦᠩᠬᠡᠢᠢᠯᠡᠭᠴᠢ ᠬᠠᠯᠲᠠᠮ᠎ᠠ ᠢᠢᠨ ᠪᠠᠲᠤᠲᠤᠯᠭ᠎ᠠ᠂ ᠤᠩ᠋ᠭᠠᠷᠢ ᠤᠯᠤᠰ ᠤᠨ ᠶᠡᠷᠦᠩᠬᠡᠢ ᠰᠠᠢᠢᠳ ᠸᠢᠺᠲ᠋ᠣᠷ ᠣᠷᠪᠠᠨ ᠲᠠᠢ 2017 ᠪᠣᠯᠤᠨ 2018 ᠣᠨ ᠨᠤᠭᠤᠳ ᠲᠤ ᠬᠢᠭ᠍ᠰᠡᠨ ᠠᠭᠤᠯᠵᠠᠯᠲᠠ ᠪᠠᠷ ᠶᠠᠷᠢᠯᠴᠠᠭᠰᠠᠨ ᠠᠰᠠᠭᠤᠳᠠᠯ ᠤᠳ ᠠᠵᠢᠯ ᠬᠡᠷᠡᠭ ᠪᠣᠯᠵᠤ᠂ ᠬᠣᠶᠠᠷ ᠣᠷᠣᠨ ᠤ ᠬᠠᠮᠲᠤᠷᠠᠭᠰᠠᠨ ᠴᠢᠬᠤᠯᠠ ᠲᠥᠰᠥᠯ ᠪᠣᠯᠬᠤ 《ᠪᠢᠣᠺᠣᠮᠪᠢᠨᠠᠲ》᠍ ᠢ ᠰᠢᠨᠡᠳᠭᠡᠬᠦ ᠠᠵᠢᠯ ᠡᠨᠡ ᠣᠨ ᠠᠴᠠ ᠪᠣᠳᠠᠲᠤ ᠪᠠᠷ ᠬᠡᠷᠡᠭᠵᠢᠬᠦ ᠱᠠᠲᠤᠨ ᠳᠤ ᠣᠷᠣᠭᠠᠳ ᠪᠤᠢ ᠳᠤ ᠰᠡᠳᠬᠢᠯ ᠬᠠᠩ᠋ᠭᠠᠯᠤᠭᠤᠨ ᠪᠠᠢᠢᠭ᠎ᠠ ᠪᠠᠨ ᠢᠯᠡᠷᠬᠡᠢᠢᠯᠡᠪᠡ᠃</p>
<p style="font-family:MongolianScript">MongolianScript<br>ᠮᠣᠩ᠋ᠭᠣᠯ ᠤᠯᠤᠰ ᠤᠨ ᠶᠡᠷᠦᠩᠬᠡᠢᠢᠯᠡᠭᠴᠢ ᠬᠠᠯᠲᠠᠮ᠎ᠠ ᠢᠢᠨ ᠪᠠᠲᠤᠲᠤᠯᠭ᠎ᠠ᠂ ᠤᠩ᠋ᠭᠠᠷᠢ ᠤᠯᠤᠰ ᠤᠨ ᠶᠡᠷᠦᠩᠬᠡᠢ ᠰᠠᠢᠢᠳ ᠸᠢᠺᠲ᠋ᠣᠷ ᠣᠷᠪᠠᠨ ᠲᠠᠢ 2017 ᠪᠣᠯᠤᠨ 2018 ᠣᠨ ᠨᠤᠭᠤᠳ ᠲᠤ ᠬᠢᠭ᠍ᠰᠡᠨ ᠠᠭᠤᠯᠵᠠᠯᠲᠠ ᠪᠠᠷ ᠶᠠᠷᠢᠯᠴᠠᠭᠰᠠᠨ ᠠᠰᠠᠭᠤᠳᠠᠯ ᠤᠳ ᠠᠵᠢᠯ ᠬᠡᠷᠡᠭ ᠪᠣᠯᠵᠤ᠂ ᠬᠣᠶᠠᠷ ᠣᠷᠣᠨ ᠤ ᠬᠠᠮᠲᠤᠷᠠᠭᠰᠠᠨ ᠴᠢᠬᠤᠯᠠ ᠲᠥᠰᠥᠯ ᠪᠣᠯᠬᠤ 《ᠪᠢᠣᠺᠣᠮᠪᠢᠨᠠᠲ》᠍ ᠢ ᠰᠢᠨᠡᠳᠭᠡᠬᠦ ᠠᠵᠢᠯ ᠡᠨᠡ ᠣᠨ ᠠᠴᠠ ᠪᠣᠳᠠᠲᠤ ᠪᠠᠷ ᠬᠡᠷᠡᠭᠵᠢᠬᠦ ᠱᠠᠲᠤᠨ ᠳᠤ ᠣᠷᠣᠭᠠᠳ ᠪᠤᠢ ᠳᠤ ᠰᠡᠳᠬᠢᠯ ᠬᠠᠩ᠋ᠭᠠᠯᠤᠭᠤᠨ ᠪᠠᠢᠢᠭ᠎ᠠ ᠪᠠᠨ ᠢᠯᠡᠷᠬᠡᠢᠢᠯᠡᠪᠡ᠃</p>
<p style="font-family:Noto Sans Mongolian">Noto Sans Mongolian<br>ᠮᠣᠩ᠋ᠭᠣᠯ ᠤᠯᠤᠰ ᠤᠨ ᠶᠡᠷᠦᠩᠬᠡᠢᠢᠯᠡᠭᠴᠢ ᠬᠠᠯᠲᠠᠮ᠎ᠠ ᠢᠢᠨ ᠪᠠᠲᠤᠲᠤᠯᠭ᠎ᠠ᠂ ᠤᠩ᠋ᠭᠠᠷᠢ ᠤᠯᠤᠰ ᠤᠨ ᠶᠡᠷᠦᠩᠬᠡᠢ ᠰᠠᠢᠢᠳ ᠸᠢᠺᠲ᠋ᠣᠷ ᠣᠷᠪᠠᠨ ᠲᠠᠢ 2017 ᠪᠣᠯᠤᠨ 2018 ᠣᠨ ᠨᠤᠭᠤᠳ ᠲᠤ ᠬᠢᠭ᠍ᠰᠡᠨ ᠠᠭᠤᠯᠵᠠᠯᠲᠠ ᠪᠠᠷ ᠶᠠᠷᠢᠯᠴᠠᠭᠰᠠᠨ ᠠᠰᠠᠭᠤᠳᠠᠯ ᠤᠳ ᠠᠵᠢᠯ ᠬᠡᠷᠡᠭ ᠪᠣᠯᠵᠤ᠂ ᠬᠣᠶᠠᠷ ᠣᠷᠣᠨ ᠤ ᠬᠠᠮᠲᠤᠷᠠᠭᠰᠠᠨ ᠴᠢᠬᠤᠯᠠ ᠲᠥᠰᠥᠯ ᠪᠣᠯᠬᠤ 《ᠪᠢᠣᠺᠣᠮᠪᠢᠨᠠᠲ》᠍ ᠢ ᠰᠢᠨᠡᠳᠭᠡᠬᠦ ᠠᠵᠢᠯ ᠡᠨᠡ ᠣᠨ ᠠᠴᠠ ᠪᠣᠳᠠᠲᠤ ᠪᠠᠷ ᠬᠡᠷᠡᠭᠵᠢᠬᠦ ᠱᠠᠲᠤᠨ ᠳᠤ ᠣᠷᠣᠭᠠᠳ ᠪᠤᠢ ᠳᠤ ᠰᠡᠳᠬᠢᠯ ᠬᠠᠩ᠋ᠭᠠᠯᠤᠭᠤᠨ ᠪᠠᠢᠢᠭ᠎ᠠ ᠪᠠᠨ ᠢᠯᠡᠷᠬᠡᠢᠢᠯᠡᠪᠡ᠃</p>
<p style="font-family:Bichimel">Bichimel<br>ᠮᠣᠩ᠋ᠭᠣᠯ ᠤᠯᠤᠰ ᠤᠨ ᠶᠡᠷᠦᠩᠬᠡᠢᠢᠯᠡᠭᠴᠢ ᠬᠠᠯᠲᠠᠮ᠎ᠠ ᠢᠢᠨ ᠪᠠᠲᠤᠲᠤᠯᠭ᠎ᠠ᠂ ᠤᠩ᠋ᠭᠠᠷᠢ ᠤᠯᠤᠰ ᠤᠨ ᠶᠡᠷᠦᠩᠬᠡᠢ ᠰᠠᠢᠢᠳ ᠸᠢᠺᠲ᠋ᠣᠷ ᠣᠷᠪᠠᠨ ᠲᠠᠢ 2017 ᠪᠣᠯᠤᠨ 2018 ᠣᠨ ᠨᠤᠭᠤᠳ ᠲᠤ ᠬᠢᠭ᠍ᠰᠡᠨ ᠠᠭᠤᠯᠵᠠᠯᠲᠠ ᠪᠠᠷ ᠶᠠᠷᠢᠯᠴᠠᠭᠰᠠᠨ ᠠᠰᠠᠭᠤᠳᠠᠯ ᠤᠳ ᠠᠵᠢᠯ ᠬᠡᠷᠡᠭ ᠪᠣᠯᠵᠤ᠂ ᠬᠣᠶᠠᠷ ᠣᠷᠣᠨ ᠤ ᠬᠠᠮᠲᠤᠷᠠᠭᠰᠠᠨ ᠴᠢᠬᠤᠯᠠ ᠲᠥᠰᠥᠯ ᠪᠣᠯᠬᠤ 《ᠪᠢᠣᠺᠣᠮᠪᠢᠨᠠᠲ》᠍ ᠢ ᠰᠢᠨᠡᠳᠭᠡᠬᠦ ᠠᠵᠢᠯ ᠡᠨᠡ ᠣᠨ ᠠᠴᠠ ᠪᠣᠳᠠᠲᠤ ᠪᠠᠷ ᠬᠡᠷᠡᠭᠵᠢᠬᠦ ᠱᠠᠲᠤᠨ ᠳᠤ ᠣᠷᠣᠭᠠᠳ ᠪᠤᠢ ᠳᠤ ᠰᠡᠳᠬᠢᠯ ᠬᠠᠩ᠋ᠭᠠᠯᠤᠭᠤᠨ ᠪᠠᠢᠢᠭ᠎ᠠ ᠪᠠᠨ ᠢᠯᠡᠷᠬᠡᠢᠢᠯᠡᠪᠡ᠃</p>
<p style="font-family:Chagan">Chagan<br>ᠮᠣᠩ᠋ᠭᠣᠯ ᠤᠯᠤᠰ ᠤᠨ ᠶᠡᠷᠦᠩᠬᠡᠢᠢᠯᠡᠭᠴᠢ ᠬᠠᠯᠲᠠᠮ᠎ᠠ ᠢᠢᠨ ᠪᠠᠲᠤᠲᠤᠯᠭ᠎ᠠ᠂ ᠤᠩ᠋ᠭᠠᠷᠢ ᠤᠯᠤᠰ ᠤᠨ ᠶᠡᠷᠦᠩᠬᠡᠢ ᠰᠠᠢᠢᠳ ᠸᠢᠺᠲ᠋ᠣᠷ ᠣᠷᠪᠠᠨ ᠲᠠᠢ 2017 ᠪᠣᠯᠤᠨ 2018 ᠣᠨ ᠨᠤᠭᠤᠳ ᠲᠤ ᠬᠢᠭ᠍ᠰᠡᠨ ᠠᠭᠤᠯᠵᠠᠯᠲᠠ ᠪᠠᠷ ᠶᠠᠷᠢᠯᠴᠠᠭᠰᠠᠨ ᠠᠰᠠᠭᠤᠳᠠᠯ ᠤᠳ ᠠᠵᠢᠯ ᠬᠡᠷᠡᠭ ᠪᠣᠯᠵᠤ᠂ ᠬᠣᠶᠠᠷ ᠣᠷᠣᠨ ᠤ ᠬᠠᠮᠲᠤᠷᠠᠭᠰᠠᠨ ᠴᠢᠬᠤᠯᠠ ᠲᠥᠰᠥᠯ ᠪᠣᠯᠬᠤ 《ᠪᠢᠣᠺᠣᠮᠪᠢᠨᠠᠲ》᠍ ᠢ ᠰᠢᠨᠡᠳᠭᠡᠬᠦ ᠠᠵᠢᠯ ᠡᠨᠡ ᠣᠨ ᠠᠴᠠ ᠪᠣᠳᠠᠲᠤ ᠪᠠᠷ ᠬᠡᠷᠡᠭᠵᠢᠬᠦ ᠱᠠᠲᠤᠨ ᠳᠤ ᠣᠷᠣᠭᠠᠳ ᠪᠤᠢ ᠳᠤ ᠰᠡᠳᠬᠢᠯ ᠬᠠᠩ᠋ᠭᠠᠯᠤᠭᠤᠨ ᠪᠠᠢᠢᠭ᠎ᠠ ᠪᠠᠨ ᠢᠯᠡᠷᠬᠡᠢᠢᠯᠡᠪᠡ᠃</p>
<p style="font-family:Garchag">Garchag<br>ᠮᠣᠩ᠋ᠭᠣᠯ ᠤᠯᠤᠰ ᠤᠨ ᠶᠡᠷᠦᠩᠬᠡᠢᠢᠯᠡᠭᠴᠢ ᠬᠠᠯᠲᠠᠮ᠎ᠠ ᠢᠢᠨ ᠪᠠᠲᠤᠲᠤᠯᠭ᠎ᠠ᠂ ᠤᠩ᠋ᠭᠠᠷᠢ ᠤᠯᠤᠰ ᠤᠨ ᠶᠡᠷᠦᠩᠬᠡᠢ ᠰᠠᠢᠢᠳ ᠸᠢᠺᠲ᠋ᠣᠷ ᠣᠷᠪᠠᠨ ᠲᠠᠢ 2017 ᠪᠣᠯᠤᠨ 2018 ᠣᠨ ᠨᠤᠭᠤᠳ ᠲᠤ ᠬᠢᠭ᠍ᠰᠡᠨ ᠠᠭᠤᠯᠵᠠᠯᠲᠠ ᠪᠠᠷ ᠶᠠᠷᠢᠯᠴᠠᠭᠰᠠᠨ ᠠᠰᠠᠭᠤᠳᠠᠯ ᠤᠳ ᠠᠵᠢᠯ ᠬᠡᠷᠡᠭ ᠪᠣᠯᠵᠤ᠂ ᠬᠣᠶᠠᠷ ᠣᠷᠣᠨ ᠤ ᠬᠠᠮᠲᠤᠷᠠᠭᠰᠠᠨ ᠴᠢᠬᠤᠯᠠ ᠲᠥᠰᠥᠯ ᠪᠣᠯᠬᠤ 《ᠪᠢᠣᠺᠣᠮᠪᠢᠨᠠᠲ》᠍ ᠢ ᠰᠢᠨᠡᠳᠭᠡᠬᠦ ᠠᠵᠢᠯ ᠡᠨᠡ ᠣᠨ ᠠᠴᠠ ᠪᠣᠳᠠᠲᠤ ᠪᠠᠷ ᠬᠡᠷᠡᠭᠵᠢᠬᠦ ᠱᠠᠲᠤᠨ ᠳᠤ ᠣᠷᠣᠭᠠᠳ ᠪᠤᠢ ᠳᠤ ᠰᠡᠳᠬᠢᠯ ᠬᠠᠩ᠋ᠭᠠᠯᠤᠭᠤᠨ ᠪᠠᠢᠢᠭ᠎ᠠ ᠪᠠᠨ ᠢᠯᠡᠷᠬᠡᠢᠢᠯᠡᠪᠡ᠃</p>
<p style="font-family:Syurga">Syurga<br>ᠮᠣᠩ᠋ᠭᠣᠯ ᠤᠯᠤᠰ ᠤᠨ ᠶᠡᠷᠦᠩᠬᠡᠢᠢᠯᠡᠭᠴᠢ ᠬᠠᠯᠲᠠᠮ᠎ᠠ ᠢᠢᠨ ᠪᠠᠲᠤᠲᠤᠯᠭ᠎ᠠ᠂ ᠤᠩ᠋ᠭᠠᠷᠢ ᠤᠯᠤᠰ ᠤᠨ ᠶᠡᠷᠦᠩᠬᠡᠢ ᠰᠠᠢᠢᠳ ᠸᠢᠺᠲ᠋ᠣᠷ ᠣᠷᠪᠠᠨ ᠲᠠᠢ 2017 ᠪᠣᠯᠤᠨ 2018 ᠣᠨ ᠨᠤᠭᠤᠳ ᠲᠤ ᠬᠢᠭ᠍ᠰᠡᠨ ᠠᠭᠤᠯᠵᠠᠯᠲᠠ ᠪᠠᠷ ᠶᠠᠷᠢᠯᠴᠠᠭᠰᠠᠨ ᠠᠰᠠᠭᠤᠳᠠᠯ ᠤᠳ ᠠᠵᠢᠯ ᠬᠡᠷᠡᠭ ᠪᠣᠯᠵᠤ᠂ ᠬᠣᠶᠠᠷ ᠣᠷᠣᠨ ᠤ ᠬᠠᠮᠲᠤᠷᠠᠭᠰᠠᠨ ᠴᠢᠬᠤᠯᠠ ᠲᠥᠰᠥᠯ ᠪᠣᠯᠬᠤ 《ᠪᠢᠣᠺᠣᠮᠪᠢᠨᠠᠲ》᠍ ᠢ ᠰᠢᠨᠡᠳᠭᠡᠬᠦ ᠠᠵᠢᠯ ᠡᠨᠡ ᠣᠨ ᠠᠴᠠ ᠪᠣᠳᠠᠲᠤ ᠪᠠᠷ ᠬᠡᠷᠡᠭᠵᠢᠬᠦ ᠱᠠᠲᠤᠨ ᠳᠤ ᠣᠷᠣᠭᠠᠳ ᠪᠤᠢ ᠳᠤ ᠰᠡᠳᠬᠢᠯ ᠬᠠᠩ᠋ᠭᠠᠯᠤᠭᠤᠨ ᠪᠠᠢᠢᠭ᠎ᠠ ᠪᠠᠨ ᠢᠯᠡᠷᠬᠡᠢᠢᠯᠡᠪᠡ᠃</p>
<p style="font-family:Urga">Urga<br>ᠮᠣᠩ᠋ᠭᠣᠯ ᠤᠯᠤᠰ ᠤᠨ ᠶᠡᠷᠦᠩᠬᠡᠢᠢᠯᠡᠭᠴᠢ ᠬᠠᠯᠲᠠᠮ᠎ᠠ ᠢᠢᠨ ᠪᠠᠲᠤᠲᠤᠯᠭ᠎ᠠ᠂ ᠤᠩ᠋ᠭᠠᠷᠢ ᠤᠯᠤᠰ ᠤᠨ ᠶᠡᠷᠦᠩᠬᠡᠢ ᠰᠠᠢᠢᠳ ᠸᠢᠺᠲ᠋ᠣᠷ ᠣᠷᠪᠠᠨ ᠲᠠᠢ 2017 ᠪᠣᠯᠤᠨ 2018 ᠣᠨ ᠨᠤᠭᠤᠳ ᠲᠤ ᠬᠢᠭ᠍ᠰᠡᠨ ᠠᠭᠤᠯᠵᠠᠯᠲᠠ ᠪᠠᠷ ᠶᠠᠷᠢᠯᠴᠠᠭᠰᠠᠨ ᠠᠰᠠᠭᠤᠳᠠᠯ ᠤᠳ ᠠᠵᠢᠯ ᠬᠡᠷᠡᠭ ᠪᠣᠯᠵᠤ᠂ ᠬᠣᠶᠠᠷ ᠣᠷᠣᠨ ᠤ ᠬᠠᠮᠲᠤᠷᠠᠭᠰᠠᠨ ᠴᠢᠬᠤᠯᠠ ᠲᠥᠰᠥᠯ ᠪᠣᠯᠬᠤ 《ᠪᠢᠣᠺᠣᠮᠪᠢᠨᠠᠲ》᠍ ᠢ ᠰᠢᠨᠡᠳᠭᠡᠬᠦ ᠠᠵᠢᠯ ᠡᠨᠡ ᠣᠨ ᠠᠴᠠ ᠪᠣᠳᠠᠲᠤ ᠪᠠᠷ ᠬᠡᠷᠡᠭᠵᠢᠬᠦ ᠱᠠᠲᠤᠨ ᠳᠤ ᠣᠷᠣᠭᠠᠳ ᠪᠤᠢ ᠳᠤ ᠰᠡᠳᠬᠢᠯ ᠬᠠᠩ᠋ᠭᠠᠯᠤᠭᠤᠨ ᠪᠠᠢᠢᠭ᠎ᠠ ᠪᠠᠨ ᠢᠯᠡᠷᠬᠡᠢᠢᠯᠡᠪᠡ᠃</p>
<p style="font-family:Menk Mcdvnbar Tig">Menk Mcdvnbar Tig<br>ᠮᠣᠩ᠋ᠭᠣᠯ ᠤᠯᠤᠰ ᠤᠨ ᠶᠡᠷᠦᠩᠬᠡᠢᠢᠯᠡᠭᠴᠢ ᠬᠠᠯᠲᠠᠮ᠎ᠠ ᠢᠢᠨ ᠪᠠᠲᠤᠲᠤᠯᠭ᠎ᠠ᠂ ᠤᠩ᠋ᠭᠠᠷᠢ ᠤᠯᠤᠰ ᠤᠨ ᠶᠡᠷᠦᠩᠬᠡᠢ ᠰᠠᠢᠢᠳ ᠸᠢᠺᠲ᠋ᠣᠷ ᠣᠷᠪᠠᠨ ᠲᠠᠢ 2017 ᠪᠣᠯᠤᠨ 2018 ᠣᠨ ᠨᠤᠭᠤᠳ ᠲᠤ ᠬᠢᠭ᠍ᠰᠡᠨ ᠠᠭᠤᠯᠵᠠᠯᠲᠠ ᠪᠠᠷ ᠶᠠᠷᠢᠯᠴᠠᠭᠰᠠᠨ ᠠᠰᠠᠭᠤᠳᠠᠯ ᠤᠳ ᠠᠵᠢᠯ ᠬᠡᠷᠡᠭ ᠪᠣᠯᠵᠤ᠂ ᠬᠣᠶᠠᠷ ᠣᠷᠣᠨ ᠤ ᠬᠠᠮᠲᠤᠷᠠᠭᠰᠠᠨ ᠴᠢᠬᠤᠯᠠ ᠲᠥᠰᠥᠯ ᠪᠣᠯᠬᠤ 《ᠪᠢᠣᠺᠣᠮᠪᠢᠨᠠᠲ》᠍ ᠢ ᠰᠢᠨᠡᠳᠭᠡᠬᠦ ᠠᠵᠢᠯ ᠡᠨᠡ ᠣᠨ ᠠᠴᠠ ᠪᠣᠳᠠᠲᠤ ᠪᠠᠷ ᠬᠡᠷᠡᠭᠵᠢᠬᠦ ᠱᠠᠲᠤᠨ ᠳᠤ ᠣᠷᠣᠭᠠᠳ ᠪᠤᠢ ᠳᠤ ᠰᠡᠳᠬᠢᠯ ᠬᠠᠩ᠋ᠭᠠᠯᠤᠭᠤᠨ ᠪᠠᠢᠢᠭ᠎ᠠ ᠪᠠᠨ ᠢᠯᠡᠷᠬᠡᠢᠢᠯᠡᠪᠡ᠃</p>
</html>
